<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--void tags have no closing tags-->
    <title>All About Me</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Here is All About Me</h1>
    <img alt="My Image" src="images/myphoto.jpg" >
    <h2>Who Am I?</h2>
    <p> 
        Hello everyone! I'm Elena Leon and I'm from Southern California.
        I live in a little city called Norwalk, which most of you have probably 
        never heard of. But I live just 20 minutes from Disneyland! I am the oldest of 
        three siblings and I am a whole decade older than them, so there's a bit of an 
        age gap. I love singing, painting, going on spontaneous trips with family and 
        friends, and doing anything outdoors. I go on lots of hikes with my boyfriend 
        and we try to play a bunch of intramural sports together throughout the semester.
        I've been going to church since I was five, because my mom is a convert. I really
        only missed out on nursery, but as I grew up I remember learning the gospel with
        my mom and going out with the missionaries so I feel more like a convert. I love
        going to the temple as much as I can. My favorite scripture is found in 
        Isaiah 53:3.
    </p>
    <h2>What Are My Goals</h2>
    <p>
        I am currently majoring in Computer Science, but I am switching my major to 
        Web Design and Development. I was in a four year Computer Science Pathway at
        my high school and I really enjoyed it. I was even a TA for Web Design for 
        two years in high school and it was so rewarding for me to help grades 9-12
        learn how to code for the first time. High school really helped me gain my 
        passion for coding and the experiences I had was a big determining factor
        into deciding my major in college. I hope to graduate with a BA and work at
        cool tech companies. I really want to make an impact and help others with my
        work. I have enjoyed my time studying at BYU-I and I love the opportunites we 
        have to feel the Spirit and connect everything back to the gospel. As school
        and balancing life can be daunting, we can always take a step back and 
        remember to trust in the Lord. 
    </p>

</body>
</html>